* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: #2d3748;
  background: #fff;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

/* HEADINGS */

h1 {
  font-size: 2.9rem;
  text-align: center;
  margin: 0 0 1rem;
}

h2 {
  font-size: 2.2rem;
  text-align: center;
  margin: 3rem 0 2rem;
}

/* TEXT SIZES */

.big {
  font-size: 1.4rem;
  text-align: center;
  max-width: 800px;
  margin: 0 auto 2rem;
  color: #4a5568;
}

.small {
  font-size: 0.9rem;
  color: #718096;
  text-align: center;
}

/* PRICE + URGENCY */

.price {
  background: #3182ce;
  color: white;
  padding: 12px 28px;
  border-radius: 50px;
  display: inline-block;
  font-weight: 700;
  font-size: 1.1rem;
  margin-top: 0.5rem;
}

.urgent {
  color: #e53e3e;
  font-weight: 700;
  font-size: 1.4rem;
  margin: 2.5rem 0;
}

/* HERO */

.hero {
  background: #1a202c;
  color: white;
  padding: 130px 20px 90px;
  text-align: center;
}

/* DISCLAIMER */

.disclaimer {
  background: #fff5f5;
  color: #991b1b;
  padding: 14px;
  text-align: center;
  font-weight: 600;
  border-bottom: 4px solid #feb2b2;
}

/* BUTTONS */

.stripe-button,
.stripe-button.large {
  display: inline-block;
  background: #635bff;
  color: white;
  padding: 18px 36px;
  font-size: 1.3rem;
  font-weight: 700;
  border-radius: 12px;
  text-decoration: none;
  box-shadow: 0 10px 25px rgba(99, 91, 255, 0.4);
  margin: 1.5rem 0;
  transition: 0.3s;
}

.stripe-button:hover {
  transform: translateY(-4px);
  box-shadow: 0 15px 35px rgba(99, 91, 255, 0.5);
}

.stripe-button.large {
  font-size: 1.5rem;
  padding: 22px 44px;
}

/* SECTIONS */

.section {
  padding: 90px 20px;
}

.light {
  background: #f8fafc;
}

/* CARDS + FEATURES */

.cards,
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.8rem;
  margin-top: 2rem;
}

.cards div,
.features div {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  text-align: center;
  font-size: 1.15rem;
}

/* SOCIAL PROOF */

.quote {
  font-size: 1.6rem;
  font-style: italic;
  color: #3182ce;
  max-width: 800px;
  margin: 3rem auto;
  line-height: 1.5;
}

.center {
  text-align: center;
}

/* FOOTER */

footer {
  background: #1a202c;
  color: #a0aec0;
  padding: 2.5rem;
  text-align: center;
  font-size: 0.9rem;
}

/* RESPONSIVE */

@media (max-width: 640px) {
  h1 {
    font-size: 2.4rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  .stripe-button,
  .stripe-button.large {
    padding: 18px 24px;
    font-size: 1.2rem;
  }

  .hero {
    padding: 100px 20px 70px;
  }
}
